# Proyecto-Java-y-Prolog

./: docker-compose.yml  pom.xml  prolog.pl
db/: init.sql
scripts/: entrypoint.sh
src/main/java/donpedromz/integracion_prolog/: Main.java
src/main/java/donpedromz/integracion_prolog/controllers/: SpecialistController.java
src/main/java/donpedromz/integracion_prolog/entities/: Category.java  Diagnostic.java  Disease.java  Patient.java  Recomendation.java  Symptom.java
src/main/java/donpedromz/integracion_prolog/repositories/: CategoryRepository.java  DiagnosticRepository.java  DiseaseRepository.java  PatientRepository.java  RecomendationRepository.java  SymptomRepository.java
src/main/java/donpedromz/integracion_prolog/repositories/interfaces/: IRepository.java
src/main/java/donpedromz/integracion_prolog/repositories/interfaces/implementations/: ICategoryRepository.java  IDiagnosticRepository.java  IDiseaseRepository.java  IPatientRepository.java  IRecomendationRepository.java  ISymptomRepository.java
src/main/java/donpedromz/integracion_prolog/services/: SpecialistService.java
src/main/java/donpedromz/integracion_prolog/shared/: FactsUtils.java  FormatUtils.java  ListFormatUtils.java  MySQLConnection.java  PrologQueryExecutor.java
src/main/java/donpedromz/integracion_prolog/ui/: ConsultPatientDiagnoseFrame.form  ConsultPatientDiagnoseFrame.java  CreateDisease.form  CreateDisease.java  CreateDiseaseFrame.form  CreateDiseaseFrame.java  DiagnosticFrame.form  DiagnosticFrame.java  EntryFrame.form  EntryFrame.java  FilterFrame.form  FilterFrame.java  StatsFrame.java  SymptomSelectionFrame.form  SymptomSelectionFrame.java
src/main/java/donpedromz/integracion_prolog/ui/modelEntities/: SymptomModel.java
